DIANTE DO APRENDER-PAGO

2 vestidos T-4

Raquel da Silva Santos 
98991888785

Trinum 
Luiza Fernandes 982065999
3 polos tam 6
1 regata tam 6

Trinum pago 
2 polo tam. 10 anos fundamental 1
2 polo tam. 12 anos fundamental 1
Mãe Iane cont.98779 1190

Trinum pago:
1 polo tam.10 anos fundamental.1
Mãe  Daniele Viana pago
99244 1112

Trinum
1 polo tam.12 anos fundamental  1 
Mãe  Rose Lins pago
 99968 2566

Trinum
3 polo tam. 8 anos fundamental.1
1 regata tam. 8 anos fundamental  1
Mãe  Keila Sousa  pago
Contato:99116 4077

Trinum
2 polo tam P fundamental  2
1 calça  tam.P fundamental  2
Mãe  Larissa Galvão  pago 
Contato: 99607 1787

Trinum:
2 polo tam.10 anos fundamental  1
Mae: Isabela Almeida  pago
Contato : 98427 6506

Trinum
2 polo tam.2 anos Ed. Infantil
1 regata tam. 2 anos Ed.infantil
Mãe: Maiane Serra pago 
Contato 98823 6256

Trinum
3 polo tam.P fundamental  2
Mae:Raissa Rodrigues pago
Contato; 99170 4804


TRINUM-PAGO

1 polo fund.1 T-10 

Flavia Lopes 
98992230661

Trinum : pago
2 polo tam. PP  Ensino médio 
1 camisa ED. Fis. Também pp 
Mae: Carla Cunha  cont. 98735 5507

Trinum: pago
2 polo tam. 12 anos fundamental  1 
Mãe  : Kessia Brito
Contato: 9 8200 3003

Trinum: pago
2 polo tam. 6 anos fundamental  1 
1 regata tam. 6 anos fundamental  1
1 calça  tam. 6 anos  fundamental  1
1 shorts seus tam. 6 anos fundamental 1
Mãe: Adriana Marinho  contato: 9 8709 2029 não é zap. Cont. Pai 99229 1229

Trunum : pago
2 polo tam. 14 anos  fundamental  1
Mae Adriana Marinho contato: 98709 2029

Trinum : pago
2 polo tam. P Ensino médio 
2 calça  tam. P Ensino médio 
Mae: Adriana Marinho contato: 9 8709 2029
Pai zap : 9 9229 1229

TRINUM-PAGO

3 polos fund.1 T-12

Tiago Carneiro
98984021705

TRINUM-PAGO

1 polo fund1 T-10
1 regata de Ed física fund1 T-10
1 bermuda T-10

Bruna cutrim 
98 99022867


TRINUM-PAGO

1 polo fund.2 T-G

Flávia Santos
98991938070

Carol banhos
98984133436

2 polos Fund 1 TAM 12

Trinum pago

Emanuelle Gomes

Duas polos TAM 2  pago
Trinum pago

Anne Oliveira 984180328
Uma calça P pago
Trinum

TRINUM-PAGO

2 polos
2 regatas 
2 shorts
1 calça

Livia Borgnetah 
989988665424


DIANTE DO APRENDER-PAGO METADE

1 conjunto T-14
1 bermuda T-14

PAGO 145,00 na loja, vai pagar 100,00 quando vier receber


Mabel Trinum 981443520 (pago)

2 polo T 8 fund 1

Fundamental 2
2 calças tam P
2 polos Tam P
1 camisa vermelha T P

Aline Portili (99) 988169523 
Pago

1 Unidade regata Infantil : T 6 
1 unidade short saia : T 6 
1 unidade camisa polo infantil 1 : T  6


Danielle Berthier 98 991259559 

Pago

2 Unidades de camisa polo F2 : T 16 
2 unidades Calças: T 16 
1 Unidade de camisa  vermelha : T 16

Ana isa 999062182 pago 
2 polos TAM 12 F1

Juliana 988671316 pago

Regata 2
Polo 2
Bermuda (4) x2
Regata (4)
Polo (4)

Sabrina dourado  pago 982632892

Polo tam 4 x2
Regata tam 4

Úrsula Lacerta   98 981215338
pago

2 unidades de calça T : P


Ellen Sofia  999732628
Short saia tam 4 x2
Polo 4
Regata 4

TRINUM-PAGO

1 polo T-pp
1 calça T-14

Rebeca Manuela
98986622105

Gleici Souza  989283927 pago
2 polos fundamaneto 1 tam 12

Flávia Aragão  982802328 pago
Polo fundamental 1 TAM 12 x3

TRINUM-PAGO

1 polo inf.T-2
1 bermuda T-2
1 regata T-2
1 short saia T-2

Victor Lima
9899081356

TRINUM-PAGO

1 polo fund.1 T-16

989992331000

Úrsula Lacerta   98 981215338
pago

2 unidades de calça T : P
2 polos T: 16

DIANTE DO APRENDER-PAGO 50%

3 conjuntos aula T-12
1 conjuto ed.fisica T-12

Cristiane Amaral
98988482330

TRINUM-PAGO

2 polos T-16
1 calça T-14

Wehsla Salazar
98982401268


DIANTE DO APRENDER-PAGO

2 conjutos aula T-6 
1 conjunto ed.fisica T-6

Doralice Ribeiro 
98999929432

DIANTE DO APRENDER-PAGO 50%

1 conjuto aula T-14
1 bermuda T-14

MARA VITÓRIA 
98987081774

TRINUM-ARYTAMMA

2 polos inf.T-4
2 bermudas T-4
1 regata T-4

Arytamma
98984163009

TRINUM-PAGO

1 regata T-2
2 bermudas T-4
2 polos inf. T-4

Thayna Portugal
9899234996

Trinum pago
1 polo  tam. 14anos fundamental  1 
Mãe  Franciele  contato 8199854 8018

Diante do Aprender: pago
1 polo tam. 10 anos 
1 regata  tam. 10 anos
1 calça  tam. 10 anos
1 Bermudas  tam. 10 ano
Mãe  Gilma Meireles contato 9 8424  7596

TRINUM-PAGO

2 polos fund.1 T-10
2 polos inf. T-4
2 bermudas T-4
1 regata T-4

Franciane Viana 
98982408996

TRINUM  - PAGO  

1 Calça Tamanho M 
2 Polo Ensino médio M 

Benilda Sousa 
98 981157060

TRINUM- PAGO

2 polos fund.1 T-10
2 polos inf. T-6
1 regata T-6
1 short saia T-10

Rayane Reis

TRINUM-PAGO

2 calças T-16
1 bermuda T-M
1 polo fund.2 T-P

Igor Sérgio 98991714592
Nívea 98992299336

TRINUM - PAGo 
1 camisa ensino médio P 

Lidiane Santana 
98 984124877

TRINUM-PAGO

2 polos fund.1 T-14
1 calça T-16

Laís Fernandes
989881556763

TRINUM-PAGO

1 polo inf. T-6 
1 polo fund.1 T-10

Daiane Callegario
98984911010

TRINUM-PAGO

1 polo inf. T-8
1 polo fund.1 T-8
1 short saia T-6

Daniela Moura
98992152970

TRINUM-PAGO

1 calça T-M
2 polos fund.1 T-14
1 calça fund.1 T-14

Fernanda Lima 
9891983940


TRINUM-PAGO

1 polo fund.1 T-10
1 polo fund.1 T-14
1 bermuda T-10

Lilian Brasil 
98988488416

TRINUM-PAGO

1 short saia T-6

Cely Gama 
98991429817

TRINUM-PAGO

2 camisas polo inf. T-4
1 short saia T-4
1 bermuda T-4

Quezia moraes 
98988249834


Trinum :pago
1 calça  tam.16 anos  fundamental  2
1 camisa tam.16 anos fundamental 2
1 polo tam.16 anos
Mãe  Luana Sousa
Cont.99200 4848

Trinum.pago
1 shorts sais tam .10 anos  infantil
1 bermuda tam. 10 anos infantil
Mãe: Luana Sousa
99200 4848

Trinum.pago
1 shorts sais tam .10 anos  infantil
1 bermuda tam. 10 anos infantil
Mãe: Luana Sousa
99200 4848

Trinum.pago
2 polo tam. 16 anos fundamental  1
1 calça  tam. 16 anos fundamental  1
Mãe  Lays Fernandes
Contato. 98155 6763

Trinum .pago
1 regata tam.4 anos  infantil
2 shorts saia tam. 6 anos infantil
2 polo tam.6 anos fundamental  1
2 polo tam.4 anos
Mãe Elane Viana
Contato  99 98110 7805

Trinum pago
2 shorts saia tam. 4 anos infantil 
2 polo tam. 2 anos
1 regata tam. 2 anos
Mae  Bianca Lacerda 
Contato  9 98836 4497

Trinum.pago
1 polo tam.2 anos infantil 
2 regata 2 anos infantil 
2 bermuda  tam.2 anos infantil 
1 regata  tam.4 anos
1 polo tam.4 anos
Mae  Lidiane Alves
Contato  9 8187 8424

Trinum .pago
2 polo tam 14 anos fundamental  1
Mae  Maycon Diniz 
Contato  9 8106 0655

Trinum pago
1 polo tam. 2 anos infantil 
1 regata tam. 2 anos infantil 
1 shorts saia tam. 4 anos
Mae  Camila Ferrato
Contato  9 8407 37 76

TRINUM-PAGO

1 calça T-12
2 polos fund.1 T-12
1 bermuda T-12

Francimery Marques 
Entrega, araçagy

Trinum pago.
1 calça  tam. 16 anos fundamental 2 
Pai: Luis Claudio 
Contato 9 9152 0112

Trinum pago 
2 polo  tam. 8 anos fundamental  1
1 bermuda tam. 8 anos fundamental  1
Mãe  Marina Pedrosa
Contato  99140 6480

TRINUM - PAGO 

CALÇA T : 10 
Cristiane Carvalho 
98 982293081

TRINUM-PAGO

1 polo fund.1 T-8
1 polo fund.1 T-12

Roberta Pinheiro 
86981023182

TRINUM -Pago 

2 unidades camisa infantil polo t : 4 
1 unidade de regata vermelha t : 4 
2 unidades de bermuda t 4 

Frenda Tavares 
98 985172785

TRINUM-PAGO 

2 polos fund.1 T-8

Laize Prado
9884900724

TRINUM-PAGO

2 polos fund.1 T-8
1 regata T-8

Conceição Balileiero
98982288282

Trinum pago
2 bermuda tam 2
2 polo tam 2
Regra tam 2
Natalia Santiago 988217792

Marco Antônio 98982328657

Polo F1 TAM 10
Polo f1 TAM 8 
Bermuda TAM 8

Larissa Galvão 

Polo F1 Tam 16
Short saia Tam 16

PG

98996071787

TRINUM-PAGO

1 calça t-14
1 short saia T-6
1 polo fund.1 T-6

Livia Paula 
98988216979

TRINUM-PAGO

1 bermuda T-16
1 camisa vermelha T-16
1 calça T-16
1 polo fund.2 T-16 

Joselia Ribeiro De Sousa 
98988738568

TRINUM- PAGO 
2 Short saia T: 6 
2 regata vermelha T:6
2 camisa polo Infantil T : 2 anos 
2 regata vermelha T: 2 

Raysa Hellen 
98 981268853

TRINUM- PAGO 

2 short saia  T: 6 
2 polo fundamental 1 : T : 6
1 regata vermelha T: 6 

NAYA MAYA 
98 981955722

Trinum .pago
2 polo tam. 2 anos infantil 
2 Bermuda ta. 2 anos
1 regata ra. 2 anos 
Mãe  Nathalia Santiago
Contato 98821 7792

Trinum pago
1 polo azul Marinho tam M Ensino médio 
Mae :Elen Santos
98 98226 8422

